PORT=8000
MAILPORT=587
MAILHOST='smtp.gmail.com'
ADMINEMAIL='doquan23032003@gmail.com' 
ADMINPASSWORD='pxgy xqcv hkvk jnbf' 
JWT_SECRET_KEY='JWT_SECRET_KEY'
URL='http://localhost:8000/'
HOST=127.0.0.1
DATABASE_NAME='pos'
DATABASE_USERNAME='root'
DATABASE_PASSWORDS=''

